{
  "private": {
    "MAIL_HOST": "smtp.ionos.mx",
    "MAIL_PORT": 465,
    "MAIL_USER": "cotizador@ortoerp.com",
    "MAIL_PASSWORD":"Cs7ZW2Ffo49TPt",
    "MAIL_SUBJECT": "Solicitud de cotización recibida",
    "MAIL_FROM": "cotizador@ortoerp.com",
    "MAIL_CC" : "ventas@ortoerp.com",
    "MAIL_BCC": "jealdana@cerometros.com",
    "AYUDA_URL": "https://www.youtube.com/watch?v=9i1TtTkAIjs"
  } 
}